{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir":"./build",
    "esModuleInterop":true,
    "skipLibCheck":true,
    "forceConsistentCasingInFileNames": true,
    "strict":true,
    "skipDefaultLibCheck": true
  },
  "include":["src/**/*"]
}